[options]
admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

; Keep defaults + our addon path
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons

; optional, but nice for dev
log_level = info
workers = 0
limit_time_cpu = 120
limit_time_real = 240
